html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a:link, a:visited, a:active {
  text-decoration:none;
}

.text-light {
  font-weight: 300;
}

.text-bold {
  font-weight: bold;
}
.row{
  display: flex;
  --bs-gutter-x: 0;
--bs-gutter-y: 0;
display: flex;
flex-wrap: unset;
margin-top: calc(var(--bs-gutter-y) * -1);
margin-right: calc(var(--bs-gutter-x)/ -2);
margin-left: calc(var(--bs-gutter-x)/ -2);
}


.row > {
  display: flex;
  box-sizing: border-box;
  flex-shrink: 0;
  width: 77%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) / 2);
  padding-left: calc(var(--bs-gutter-x) / 2);
  margin-top: var(--bs-gutter-y);
}


.row--align-v-center {
  align-items: center;
}
.row--align-h-center {
  justify-content: center;
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas: 'header' 'main' 'footer';
  height: 100vh;
  overflow-x: hidden;
}
.grid--noscroll {
  overflow-y: hidden;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #F9FAFC;
}
.header__menu {
  position: fixed;
  padding: 13px;
  left: 12px;
  background-color: #DADAE3;
  border-radius: 50%;
  z-index: 1;
}
.header__menu:hover {
  cursor: pointer;
}
.header__search {
  margin-left: 55px;
  font-size: 20px;
  color: #777;
}
.header__input {
  border: none;
  background: transparent;
  padding: 12px;
  font-size: 20px;
  color: #777;
}
.header__input:focus {
  outline: none;
  border: none;
}
.header__avatar {
  background-image: url("https://raw.githubusercontent.com/rominavc99/foto/main/WhatsApp%20Image%202020-12-02%20at%2010.59.40.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
  position: relative;
  margin: 0 26px;
  width: 35px;
  height: 35px;
  cursor: pointer;
}
.header__avatar:after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  background: none;
  border-left: 2px solid #777;
  border-bottom: 2px solid #777;
  transform: rotate(-45deg) translateY(-50%);
  top: 50%;
  right: -18px;
}

.dropdown {
  position: absolute;
  top: 54px;
  right: -16px;
  width: 220px;
  height: auto;
  z-index: 1;
  background-color: #fff;
  border-radius: 4px;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: all .3s;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
}
.dropdown__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.dropdown__list-item {
  padding: 12px 24px;
  color: #777;
  text-transform: capitalize;
}
.dropdown__list-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.dropdown__icon {
  color: #1BBAE1;
}
.dropdown__title {
  margin-left: 10px;
}
.dropdown:before {
  position: absolute;
  content: "";
  top: -6px;
  right: 30px;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 6px solid #FFF;
}
.dropdown--active {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.sidenav {
  position: fixed;
  grid-area: sidenav;
  height: 100%;
  overflow-y: auto;
  background-color: #394263;
  color: #FFF;
  width: 240px;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2;
}
.sidenav__brand {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 16px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.15);
}
.sidenav__brand-icon {
  margin-top: 2px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}
.sidenav__brand-close {
  position: absolute;
  right: 8px;
  top: 8px;
  visibility: visible;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}
.sidenav__brand-link {
  font-size: 18px;
  font-weight: bold;
  color: #FFF;
  margin: 0 15px;
  letter-spacing: 1.5px;
}
.sidenav__profile {
  display: flex;
  align-items: center;
  min-height: 90px;
  background-color: rgba(255, 255, 255, 0.1);
}
.sidenav__profile-avatar {
  background-image: url("https://github.com/rominavc99/foto/blob/main/WhatsApp%20Image%202020-12-02%20at%2010.59.40.jpeg?raw=true");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
  height: 64px;
  width: 64px;
  margin: 0 15px;
}
.sidenav__profile-title {
  font-size: 17px;
  letter-spacing: 1px;
}
.sidenav__arrow {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  top: 50%;
  right: 20px;
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  transform: translateY(-50%) rotate(225deg);
}
.sidenav__sublist {
  list-style-type: none;
  margin: 0;
  padding: 10px 0 0;
}
.sidenav--active {
  transform: translateX(0);
}

.navList {
  width: 240px;
  padding: 0;
  margin: 0;
  background-color: #394263;
  list-style-type: none;
}
.navList__heading {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 16px 3px;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  font-size: 15px;
}
.navList__subheading {
  position: relative;
  padding: 10px 30px;
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
}
.navList__subheading-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  width: 12px;
}
.navList__subheading-title {
  margin: 0 15px;
}
.navList__subheading:after {
  position: absolute;
  content: "";
  height: 6px;
  width: 6px;
  top: 17px;
  right: 25px;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  transform: rotate(225deg);
  transition: all .2s;
}
.navList__subheading:hover {
  background-color: #303753;
  cursor: pointer;
}
.navList__subheading--open {
  background-color: #303753;
}
.navList__subheading--open:after {
  transform: rotate(315deg);
}
.navList .subList {
  padding: 0;
  margin: 0;
  list-style-type: none;
  background-color: #262c43;
  visibility: visible;
  overflow: hidden;
  max-height: 200px;
  transition: all .4s ease-in-out;
}
.navList .subList__item {
  padding: 8px;
  text-transform: capitalize;
  padding: 8px 30px;
  color: #D3D3D3;
}
.navList .subList__item:first-child {
  padding-top: 15px;
}
.navList .subList__item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
.navList .subList--hidden {
  visibility: hidden;
  max-height: 0;
}

.main {
  grid-area: main;
  background-color: #EAEDF1;
  color: #394263;
}
.main__cards {
  display: block;
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.main__cardstienda {
  display: flex;
  flex-direction: column;
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.main-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 250px;
  color: #FFF;
  background-size: cover;
  background-image: url("https://github.com/rominavc99/foto/blob/main/background-2400765_1920.jpg?raw=true");
  margin-bottom: 20px;
}
.main-header__intro-wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 160px;
  padding: 12px 30px;
  background: rgba(255, 255, 255, 0.12);
  font-size: 26px;
  letter-spacing: 1px;
}
.main-header__welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-header__welcome-title {
  margin-bottom: 8px;
  font-size: 26px;
}
.main-header__welcome-subtitle {
  font-size: 18px;
}

.quickview {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 60px;
}
.quickview__item {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.quickview__item-total {
  margin-bottom: 2px;
  font-size: 32px;
}
.quickview__item-description {
  font-size: 16px;
  text-align: center;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 30px;
  margin: 20px;
}

.overviewCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background-color: #FFF;
  transform: translateY(0);
  transition: all .3s;
}
.overviewCard-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  font-size: 21px;
  color: #fff;
}
.overviewCard-icon--document {
  background-color: #e67e22;
}
.overviewCard-icon--calendar {
  background-color: #27ae60;
}
.overviewCard-icon--mail {
  background-color: #e74c3c;
}
.overviewCard-icon--photo {
  background-color: #af64cc;
}
.overviewCard-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.overviewCard-title {
  font-size: 18px;
  color: #1BBAE1;
  margin: 0;
}
.overviewCard-subtitle {
  margin: 2px;
  color: #777;
}
.overviewCard:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
}
.card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  background-color: #394263;
  color: #FFF;
}
.card__header-title {
  margin: 0 20px;
  font-size: 20px;
  letter-spacing: 1.2px;
}
.card__header-link {
  font-size: 16px;
  color: #1BBAE1;
  letter-spacing: normal;
  display: inline-block;
}
.card__main {
  position: relative;
  padding-right: 20px;
  background-color: #FFF;
}
.card__main:after {
  content: "";
  position: absolute;
  top: 0;
  left: 120px;
  bottom: 0;
  width: 2px;
  background-color: #f0f0f0;
}
.card__secondary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  grid-gap: 25px;
  padding: 20px;
  background-color: #FFF;
}
.card__photo {
  background-image: url("../../img/pumpkin-carving.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: slategray;
  transform: scale(1);
  transition: transform .3s ease-in-out;
  width: 100%;
  height: 100%;
}
.card__photo:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.card__photo-wrapper {
  overflow: hidden;
}
.card__row {
  position: relative;
  display: flex;
  flex: 1;
  margin: 15px 0 20px;
}
.card__icon {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  content: "";
  width: 30px;
  height: 30px;
  top: 0;
  left: 121px;
  transform: translateX(-50%);
  border-radius: 50%;
  color: #FFF;
  background-color: #1BBAE1;
  z-index: 1;
}
.card__row:nth-child(even) .card__icon {
  background-color: #e74c3c;
}
.card__time {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  max-width: 80px;
  margin-left: 15px;
  text-align: right;
  font-size: 14px;
  line-height: 2;
}
.card__detail {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-left: 12px;
  margin-left: 48px;
  transform: translateX(0);
  transition: all .3s;
}
.card__detail:hover {
  background-color: #f0f0f0;
  transform: translateX(4px);
  cursor: pointer;
}
.card__source {
  line-height: 1.8;
  color: #1BBAE1;
}
.card__note {
  margin: 10px 0;
  color: #777;
}
.card--finance {
  position: relative;
}

.settings {
  display: flex;
  margin: 8px;
  align-self: flex-start;
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
}
.settings__block {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  color: #394263;
  font-size: 11px;
}
.settings__block:not(:last-child) {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.settings__icon {
  padding: 0px 3px;
  font-size: 12px;
}
.settings__icon:hover {
  background-color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
}
.settings:hover {
  background-color: #fff;
  cursor: pointer;
}

.documents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
  grid-auto-rows: 214px;
  grid-gap: 12px;
  height: auto;
  background-color: #FFF;
}

.document {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0 0;
  flex-direction: column;
}
.document__img {
  width: 95px;
  height: 95px;
  background-image: url("https://www.flaticon.es/svg/static/icons/svg/594/594846.svg");
  background-size: cover;
  
  cursor: pointer;
  transition: transform .3s ease;
}

.document__imgTanichi {
  width: 175px;
  height: 175px;
  background-image: url("images/taniichi@4x.png");
  background-size: cover;
  
  cursor: pointer;
  transition: transform .3s ease;
}
.document__imgConsultoria {
  width: 175px;
  height: 175px;
  background-image: url("images/consultoria@4x.png");
  background-size: cover;
  
  cursor: pointer;
  transition: transform .3s ease;
}
.document__img1 {
  width: 95px;
  height: 95px;
  background-image: url("https://www.flaticon.es/svg/static/icons/svg/3601/3601002.svg");
  background-size: cover;
  
  cursor: pointer;
  transition: transform 0.3s ease;
}
.document__img2 {
  width: 95px;
  height: 95px;
  background-image: url("https://www.flaticon.es/svg/static/icons/svg/3601/3601634.svg");
  background-size: cover;
  
  cursor: pointer;
  transition: transform 0.3s ease;
}
.document__img3 {
  width: 95px;
  height: 95px;
  background-image: url("https://www.flaticon.es/svg/static/icons/svg/3601/3601637.svg");
  background-size: cover;
  
  cursor: pointer;
  transition: transform 0.3s ease;
}
.document__img4 {
  width: 95px;
  height: 95px;
  background-image: url("https://www.flaticon.es/svg/static/icons/svg/3601/3601641.svg");
  background-size: cover;
  
  cursor: pointer;
  transition: transform 0.3s ease;
}
.document__img5 {
  width: 95px;
  height: 95px;
  background-image: url("https://www.flaticon.es/svg/static/icons/svg/3601/3601646.svg");
  background-size: cover;
  
  cursor: pointer;
  transition: transform 0.3s ease;
}
.document__img:hover {
  transform: translateY(-4px);
}
.document__title {
  margin: 8px 0 2px;
  color: #777;
}
.document__date {
  font-size: 10px;
}

#chartdiv {
  width: 100%;
  height: 300px;
  font-size: 11px;
  min-width: 0;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  color: #777;
  background-color: #FFF;
}
.footer__copyright {
  color: #1BBAE1;
}
.footer__icon {
  color: #e74c3c;
}
.footer__signature {
  color: #1BBAE1;
  cursor: pointer;
  font-weight: bold;
}

a {color:#ffffff;}  /* unvisited link */ 
a:visited {color: #ffffff;} /* visited link */ 

.container{
  padding-top: 15px;
  padding-bottom: 25px;
}

@media only screen and (max-width: 300px) {
  .grid {
    display: grid;
    grid-template-columns: 240px calc(100% - 240px);
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 'sidenav header' 'sidenav main' 'sidenav footer';
    height: 100vh;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }
  .sidenav__brand-close {
    visibility: hidden;
  }

  .main-header__intro-wrapper {
    padding: 0 30px;
  }

  .header__menu {
    display: none;
  }
  .header__search {
    margin-left: 20px;
  }
  .header__avatar {
    width: 40px;
    height: 40px;
  }
}
@media only screen and (min-width: 65.625em) {
  .main__cards {
    column-count: 2;
  }

  .main-header__intro-wrapper {
    flex-direction: row;
  }
  .main-header__welcome {
    align-items: flex-start;
  }
}


/* estilo de formulario */ 


.containerform {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
  

}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  display: block;

}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #3b2d8d;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #3a1ce0;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}


/* ESTILOS TABLAS */ 

.h1table{
  font-size: 30px;
  color:  rgb(43, 43, 43);
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(48, 55, 148, 0.562);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(20, 28, 148, 0.3);
  font-size: 50px;
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color:  rgb(43, 43, 43);
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: rgb(43, 43, 43);
  border-bottom: solid 1px rgba(255,255,255,0.1);
}

section{
  margin: 50px;
}

/* ESTILOS TIENDA */ 


.headertienda a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.headertienda p{
  color: rgb(255, 255, 255);
  font-size: 25px;
}
.headertienda{
  background: rgb(34, 73, 145);
}

.containertienda{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  
}
.navbartienda{
  display: flex;
  align-items: center;
  padding: 20px;
}
.navtienda{
  flex: 1;
  text-align: right;
}
.navtienda ul{
  display: inline-block;
  list-style-type: none;
}
.navtienda ul li{
  display: inline-block;
  margin-right: 20px;
}
.menu-icontienda{
  display: none;
  width: 28px;
  margin-left: 20px;
}
.rowtienda{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
/*---------*/
  
}
.rowtienda{
  margin-top: 70px;
}
.col-2tienda{
  flex-basis: 45%;
  min-width: 300px;

}

.col-2tienda img{
  max-width: 100%;
  padding: 50px 0;

}
.col-2tienda h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btntienda{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btntienda:hover{
  background: #563434;
}

/*-----------------------------*/
.categoriestienda{
  margin: 70px 0;
}

.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
  width: 100%;
}
/*-------featured product--------------*/

.titletienda{
  text-align: center;
  margin: 20px auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
  font-size: 35px;
}
.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img{
  width: 100%;
}
h4{
  color: #555;
  font-weight: normal;
}
.col-4 p{
  font-size: 14px;
}
.rating .fa{
  color: #ff523b;
}

.col-4:hover{
  transform: translateY(-5px);
}





/*-------media-query-for-max-width-800---------*/


@media only screen and (max-width: 800px) {

  
nav ul{
  position: absolute;
  top: 70px;
  left: 0;
  background: #333;
  width: 100%;
  overflow: hidden;
  transition: 1s;
  max-height: 0;
  transition:max-height 0.5s;
  }
  
nav ul li{
  display: block;
  margin-right: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  }
nav ul li a{
      color: #fff;
  }
  
.menu-icon{
      display: block;
      cursor: pointer;
  }


}
/*---------- 600 media query -------*/
@media only screen and (max-width: 600px){
  
  .row{
    text-align: center;
  }
  
  .col-1, .col-2, .col-3, .col-4{
      
      flex-basis: 100%;
  }
}

/*----------All Product page------------*/


.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}

select{
  border: 1px solid #ff523b;
  padding: 5px;
}
select:focus{
  outline: none;
}

.page-btn{
  margin: 0 auto 80px;
}

.page-btn span{
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover{
  background: #ff523b;
  color: #fff;
}



/*---------product details-----------*/
.single-product{
  margin-top: 80px;
}
.single-product .col-2 img{
  padding: 0;
}
.single-product .col-2{
  padding: 20px;
}

.single-product h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}
input:focus{
  outline: none;
}

.single-product .fa{
  color: #ff523b;
  margin-left: 10px;
}
.small-img-row{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}


/*-------600 media query---------*/



@media only screen and (max-width: 600px){
  .single-product .row{
      text-align: left;
  }
  .single-product .col-2{
      padding: 20px 0;
  }

  .single-product h1{
      font-size: 26px;
      line-height: 22px;
  }
}

/*---------------- cart page -----------*/

.cart-page{
  margin: 80px auto;
}

.tabletienda{
  width: 800px;
  border-collapse: collapse;
}

.cart-info{
  display: flex;
  flex-wrap: wrap;
}
.thtienda{
  text-align: left;
  padding: 5px;
  color: #fff;
  background: rgb(34, 73, 145);
  font-weight: normal;
}

.tdtienda{
  padding: 10px 5px;
}
.tdtienda input{
  width: 40px;
  height: 30px;
  padding: 5px;
}

.tdtienda a{
  color: rgb(34, 73, 145);
  font-size: 12px;
}

.tdtienda img{
  width: 80px;
  height: 80px;
  margin-right: 10px; 
}


.total-price{
  display: flex;
  justify-content: flex-end;
  
}
.total-price table{
  border-top: 3px solid rgb(34, 73, 145);
  width: 100%;
  max-width: 350px;
}
.tdtienda:last-child{
  text-align: right;
}
.thtienda:last-child{
  text-align: right;
}







@media only screen and (max-width: 600px){
  .cart-info p{
      display: none;
  }

  .tabletienda{
      width: 100%;
      border-collapse: collapse;
  }

  
  td{
    font-size: 14px;
  }

}

@media only screen and (max-width: 400px){

  
  td{
    font-size: 20px;
  }

}

@media only screen and (max-width: 320px){

  
  td{
    font-size: 20px;
  }

}